<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_Info_General">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/General_Padre"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/cerrar_sesi_n"
            android:textSize="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lblTitulo"
            app:layout_constraintBottom_toTopOf="@id/ImgView_General"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"

            android:background="@drawable/bookagregar"

            app:layout_constraintBottom_toTopOf="@id/lblNickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ImgView_General"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_marginTop="20dp"
            android:textStyle="bold"

            app:layout_constraintEnd_toStartOf="@id/lblNickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTitulo" />


        <TextView
            android:id="@+id/lblNickname"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"

            android:textSize="18dp"
            android:textStyle="bold"

            android:fontFamily="serif-monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ImgView_General"
            app:layout_constraintTop_toBottomOf="@id/lblTitulo" />

        <TextView
            android:id="@+id/lblTipoUsuario"
            android:layout_width="150dp"
            android:layout_height="30dp"

            android:textSize="18dp"
            android:textStyle="bold"

            android:fontFamily="serif-monospace"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ImgView_General"
            app:layout_constraintTop_toBottomOf="@id/lblNickname" />

        <TextView
            android:id="@+id/lblNumArticulos"
            android:layout_width="150dp"
            android:layout_height="50dp"

            android:textSize="18dp"
            android:textStyle="bold"

            android:fontFamily="serif-monospace"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ImgView_General"
            app:layout_constraintTop_toBottomOf="@id/lblTipoUsuario" />


        <TextView
            android:id="@+id/lblTitulo_Libro"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15dp"

            android:background="@drawable/bookagregar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImgView_General"
            app:layout_constraintBottom_toTopOf="@id/Foto_Muestra"
             />



        <ImageView
            android:id="@+id/Foto_Muestra"
            android:layout_width="100dp"
            android:layout_height="150dp"

            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@id/btn_DER"
            app:layout_constraintStart_toEndOf="@+id/btn_IZQ"
            app:layout_constraintTop_toBottomOf="@id/lblTitulo_Libro" />

        <Button
            android:id="@+id/btn_IZQ"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/ic_leftarrow"

            app:layout_constraintBottom_toBottomOf="@id/Foto_Muestra"
            app:layout_constraintEnd_toStartOf="@id/Foto_Muestra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Foto_Muestra" />


        <Button
            android:id="@+id/btn_DER"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_rightarrow"

            app:layout_constraintBottom_toBottomOf="@id/Foto_Muestra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Foto_Muestra"
            app:layout_constraintTop_toTopOf="@id/Foto_Muestra" />


        <Button
            android:id="@+id/btn_Agregar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"

            android:background="@drawable/bookagregar"

            app:layout_constraintBottom_toTopOf="@id/Txv_Detalle_Noedit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_Eliminar"
            app:layout_constraintTop_toBottomOf="@id/Foto_Muestra" />

        <Button
            android:id="@+id/btn_Eliminar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"

            android:background="@drawable/bookdelete"

            app:layout_constraintBottom_toTopOf="@id/Txv_Detalle_Noedit"
            app:layout_constraintStart_toEndOf="@id/btn_Agregar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Foto_Muestra" />



        <TextView
            android:id="@+id/Txv_Detalle_Noedit"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_Corazon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Foto_Muestra" />

        <Button
            android:id="@+id/btn_Corazon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"

            android:background="@drawable/ic_heart"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Txv_Detalle_Noedit"
            app:layout_constraintTop_toBottomOf="@id/Foto_Muestra" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>